<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0"
            prefWidth="1190.0"
            style="-fx-background-color: F2F7F4; -fx-border-color: c4c4c4; -fx-background-radius: 7; -fx-border-radius: 7;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.omazonproject.CartItemController">
    <Line endX="1089.0" endY="1.1444091796875E-5" layoutX="101.0" layoutY="44.0" startX="-100.0" stroke="#c4c4c4"/>
    <ImageView fx:id="productImage" fitHeight="89.0" fitWidth="158.0" layoutX="14.0" layoutY="61.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../images/clothes.jpg"/>
    </ImageView>
    <Label fx:id="productName" layoutX="23.0" layoutY="14.0" text="Boutique Shop">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Label>
    <Label fx:id="pricePerUnit" layoutX="750.0" layoutY="81.0" text="RM 14.50">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label fx:id="quantity" layoutX="953.0" layoutY="81.0" text="1">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label fx:id="totalPrice" layoutX="1083.0" layoutY="81.0" text="RM 14.50">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
</AnchorPane>
