<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="1165.0"
            style="-fx-background-color: F2F7F4; -fx-border-color: c4c4c4;" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.omazonproject.FavoriteItemController">
    <children>
        <ImageView fx:id="productImage" fitHeight="112.0" fitWidth="147.0" layoutX="14.0" layoutY="46.0">
            <image>
                <Image url="@../../../images/clothes.jpg"/>
            </image>
        </ImageView>
        <Line endX="1070.0999755859375" layoutX="95.0" layoutY="36.0" startX="-95.0" stroke="#c4c4c4"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <Label fx:id="productName" layoutX="21.0" layoutY="9.0" text="Boutique shop"/>
        <Label fx:id="priceLabel" layoutX="1025.0" layoutY="79.0" prefHeight="27.0" prefWidth="103.0" text="RM 14.50">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
