<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0"
            prefWidth="1190.0" style="-fx-background-color: F2F7F4;" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Line endX="1089.0" endY="1.1444091796875E-5" layoutX="101.0" layoutY="44.0" startX="-100.0" stroke="#c4c4c4"/>
        <ImageView fitHeight="89.0" fitWidth="158.0" layoutX="14.0" layoutY="61.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../images/clothes.jpg"/>
            </image>
        </ImageView>
        <Label layoutX="19.0" layoutY="9.0" text="Boutique Shop"/>
        <Label layoutX="934.0" layoutY="9.0" text="Quantity"/>
        <Label layoutX="1090.0" layoutY="9.0" text="Total Price"/>
        <Label layoutX="752.0" layoutY="9.0" text="Unit Price"/>
        <Label layoutX="750.0" layoutY="81.0" text="RM 14.50">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label layoutX="953.0" layoutY="81.0" text="1">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label layoutX="1088.0" layoutY="81.0" text="RM 14.50">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
