<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.Rating?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.omazonproject.AutoFillProductPageClass">
    <children>
        <AnchorPane layoutX="-24.0" layoutY="-50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="120.0" fitWidth="1280.0" layoutY="-2.0">
                    <image>
                        <Image url="@../../../images/bannerHomepage.gif"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="1221.0" layoutY="69.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/malaysiaFlag.png"/>
                    </image>
                </ImageView>
                <Label layoutX="1163.0" layoutY="94.0" prefHeight="27.0" prefWidth="117.0" text=" Deliver to Malaysia"
                       textFill="#1a0000"/>
                <AnchorPane layoutY="116.0" prefHeight="62.0" prefWidth="1280.0" style="-fx-background-color: b4e7ce;">
                    <children>
                        <Button fx:id="profileIcon" layoutX="1088.0" layoutY="11.0" mnemonicParsing="false"
                                onMouseClicked="#userProfileButtonPressed" prefHeight="27.0" prefWidth="30.0"
                                style="-fx-background-color: b4e7ce;">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/userIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="homeIcon" layoutX="1146.0" layoutY="11.0" mnemonicParsing="false"
                                onMouseClicked="#homeButtonPressed" prefHeight="27.0" prefWidth="30.0"
                                style="-fx-background-color: b4e7ce;">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/HomePageIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="23.0" layoutY="195.0" prefHeight="418.0" prefWidth="837.0"
                            style="-fx-background-color: F2F7F4; -fx-border-color: #c4c4c4; -fx-background-radius: 10; -fx-border-radius: 10;">
                    <children>
                        <AnchorPane layoutX="25.0" layoutY="23.0" prefHeight="380.0" prefWidth="488.0"
                                    style="-fx-background-color: FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #c4c4c4;">
                            <children>
                                <ImageView fx:id="productImage" fitHeight="334.0" fitWidth="440.0" layoutX="25.0"
                                           layoutY="25.0" pickOnBounds="true" preserveRatio="true"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="528.0" layoutY="128.0" prefHeight="133.0" prefWidth="294.0"
                                    style="-fx-background-color: FFFFFF; -fx-border-color: #c4c4c4;">
                            <children>
                                <Label layoutX="14.0" layoutY="43.0" prefHeight="35.0" prefWidth="64.0" text="RM "
                                       textFill="#e11919">
                                    <font>
                                        <Font size="30.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="priceLabel" layoutX="78.0" layoutY="42.0" prefHeight="46.0"
                                       prefWidth="196.0">
                                    <font>
                                        <Font size="30.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <Label layoutX="549.0" layoutY="292.0" prefHeight="24.0" prefWidth="72.0" text="Quantity :">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Button layoutX="634.0" layoutY="359.0" mnemonicParsing="false"
                                onAction="#addToCartButtonPressed" prefHeight="30.0"
                                style="-fx-background-color: b4e7ce; -fx-border-color: #c4c4c4; -fx-background-radius: 7; -fx-border-radius: 7;"
                                text="Add To Cart" textFill="#847e7e">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Button>
                        <Label fx:id="name" alignment="CENTER" layoutX="528.0" layoutY="55.0" prefHeight="53.0"
                               prefWidth="302.0" text="ProductName">
                            <font>
                                <Font size="25.0"/>
                            </font>
                        </Label>
                        <Label fx:id="quantity" alignment="CENTER" layoutX="706.0" layoutY="287.0" prefHeight="34.0"
                               prefWidth="69.0" style="-fx-background-color: white; -fx-border-color: c4c4c4;" text="1">
                            <cursor>
                                <Cursor fx:constant="DEFAULT"/>
                            </cursor>
                        </Label>
                        <Button layoutX="683.0" layoutY="287.0" mnemonicParsing="false"
                                onAction="#decreaseQuantityButtonPressed" prefHeight="33.0" prefWidth="34.0"
                                style="-fx-background-color: white; -fx-border-color: c4c4c4; -fx-border-radius: 5; -fx-background-radius: 5;"
                                text="-">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button layoutX="766.0" layoutY="287.0" mnemonicParsing="false"
                                onAction="#increaseQuantityButtonPressed" prefHeight="33.0" prefWidth="34.0"
                                style="-fx-background-color: white; -fx-border-color: c4c4c4; -fx-border-radius: 5; -fx-background-radius: 5;"
                                text="+">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button layoutX="777.0" layoutY="14.0" mnemonicParsing="false" onAction="#favoriteButtonPressed"
                                style="-fx-background-color: F2F7F4;">
                            <graphic>
                                <ImageView fx:id="favorite" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/favoriteButtonDefault.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button layoutX="732.0" layoutY="359.0" mnemonicParsing="false" onAction="#BuyNowButtonPressed"
                                prefHeight="30.0"
                                style="-fx-background-color: b4e7ce; -fx-border-color: #c4c4c4; -fx-background-radius: 7; -fx-border-radius: 7;"
                                text="Buy Now" textFill="#847e7e">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="872.0" layoutY="195.0" prefHeight="590.0" prefWidth="393.0"
                            style="-fx-background-color: F2F7F4; -fx-border-color: #c4c4c4; -fx-background-radius: 10; -fx-border-radius: 10;">
                    <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="366.0"
                                    style="-fx-background-size: auto;">
                            <children>
                                <Label prefHeight="35.0" prefWidth="366.0"
                                       style="-fx-background-color: #FFFFFF; -fx-border-color: #c4c4c4;"
                                       text="  Product Specifications">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <Label layoutX="22.0" layoutY="60.0" text="Category:"/>
                        <Label layoutX="22.0" layoutY="84.0" text="Country Of Origin:"/>
                        <Label layoutX="21.0" layoutY="108.0" text="Stock:"/>
                        <Label layoutX="21.0" layoutY="132.0" text="Ships From:"/>
                        <AnchorPane layoutX="14.0" layoutY="195.0" prefHeight="35.0" prefWidth="366.0"
                                    style="-fx-background-color: #FFFFFF;">
                            <children>
                                <Label prefHeight="35.0" prefWidth="366.0" style="-fx-border-color: #c4c4c4;"
                                       text="  Product Description">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <Label fx:id="category" layoutX="84.0" layoutY="60.0" prefHeight="18.0" prefWidth="294.0"/>
                        <Label fx:id="country" layoutX="135.0" layoutY="84.0" prefHeight="18.0" prefWidth="244.0"/>
                        <Label fx:id="stock" layoutX="61.0" layoutY="108.0" prefHeight="18.0" prefWidth="318.0"/>
                        <Label fx:id="shipFrom" layoutX="97.0" layoutY="132.0" prefHeight="18.0" prefWidth="282.0"/>
                        <Label fx:id="productDescription" alignment="TOP_LEFT" layoutX="21.0" layoutY="244.0"
                               prefHeight="334.0" prefWidth="359.0"/>
                        <Label layoutX="22.0" layoutY="156.0" text="Seller:"/>
                        <Label fx:id="sellerName" layoutX="71.0" layoutY="156.0" prefHeight="18.0" prefWidth="318.0"/>
                        <Button fx:id="chatWithSellerBtn" layoutX="276.0" layoutY="553.0" mnemonicParsing="false"
                                onAction="#chatWithSellerBtnPressed"
                                style="-fx-background-color: #ee6c4d; -fx-border-color: #c4c4c4; -fx-background-radius: 7; -fx-border-radius: 7;"
                                text="Chat With Seller" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="23.0" layoutY="624.0" prefHeight="160.0" prefWidth="838.0"
                            style="-fx-background-color: F2F7F4; -fx-border-color: #c4c4c4; -fx-background-radius: 10; -fx-border-radius: 10;">
                    <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Product Ratings :">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Rating fx:id="rating" layoutX="146.0" layoutY="3.0" partialRating="true" prefHeight="18.0"
                                prefWidth="176.0" rating="3.0"/>
                        <ScrollPane hbarPolicy="NEVER" layoutX="2.0" layoutY="39.0" prefHeight="115.0"
                                    prefWidth="833.0">
                            <content>
                                <VBox fx:id="vBox" prefHeight="0.0" prefWidth="0.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <ImageView fitHeight="172.0" fitWidth="302.0" layoutX="-24.0" layoutY="-50.0">
            <image>
                <Image url="@../../../images/logoMarkOmazon.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
