<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.omazonproject.SellerController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../../images/backgroundLoginRegister.jpg"/>
            </image>
        </ImageView>
        <BorderPane layoutX="176.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" opacity="0.95" prefHeight="616.0" prefWidth="964.0"
                    AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="158.0"
                    AnchorPane.topAnchor="107.0">
            <top>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="66.0" prefWidth="964.0" style="-fx-background-color: e2ece9;"
                      BorderPane.alignment="CENTER"/>
            </top>
            <bottom>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="50.0" prefWidth="964.0" style="-fx-background-color: e2ece9;"
                      BorderPane.alignment="CENTER"/>
            </bottom>
            <center>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" opacity="0.98" prefHeight="499.0"
                            prefWidth="448.0" style="-fx-background-color: #a8dadc;" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="#1d3557" layoutX="131.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Seller Login" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="118.4375">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                        </Text>
                        <Button fx:id="btn1" layoutX="118.0" layoutY="314.0" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onMouseClicked="#sellerLoginButtonPressed" prefHeight="39.0"
                                prefWidth="218.0" text="LOGIN" AnchorPane.leftAnchor="118.0"
                                AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="314.0"/>
                        <TextField fx:id="sellerEmail_Login" layoutX="115.0" layoutY="160.0" maxHeight="-Infinity"
                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
                                   prefWidth="235.0" promptText="Enter email address" AnchorPane.leftAnchor="115.0"
                                   AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="160.0"/>
                        <PasswordField fx:id="sellerPassword_Login" layoutX="115.0" layoutY="230.0"
                                       maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                       minWidth="-Infinity" prefHeight="40.0" prefWidth="235.0"
                                       promptText="Enter password" AnchorPane.leftAnchor="115.0"
                                       AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="230.0"/>
                        <Label layoutX="156.0" layoutY="431.0" text="Create a new seller account" textFill="#1d3557"/>
                        <Button fx:id="btn2" layoutX="198.0" layoutY="453.0" mnemonicParsing="false"
                                onMouseClicked="#sellerSignUpPromptButtonPressed" text="Sign Up"/>
                        <Label fx:id="sellerLoginMessageLabel" layoutX="115.0" layoutY="278.0" prefHeight="18.0"
                               prefWidth="230.0" text="Please enter email address and password." textFill="RED"
                               visible="false"/>
                        <Button fx:id="btn2" layoutX="394.0" layoutY="21.0" mnemonicParsing="false"
                                onMouseClicked="#sellerLoginPageQuitButtonPressed" prefHeight="28.0" prefWidth="32.0"
                                text="X">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Button>
                        <Button layoutX="234.0" layoutY="360.0" mnemonicParsing="false"
                                onAction="#forgotPasswordBtnPressed" style="-fx-background-color: #a8dadc;"
                                text="Forgot password?" textFill="#1d3557" underline="true"/>
                    </children>
                </AnchorPane>
            </center>
            <right>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="466.0"
                            style="-fx-background-color: e2ece9;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="362.0" fitWidth="386.0" layoutX="40.0" layoutY="83.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../images/seller-banner.png"/>
                            </image>
                        </ImageView>
                        <Text layoutX="23.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="The Best Seller Is The Golden Touch Of Mediocre Talent" textAlignment="CENTER"
                              wrappingWidth="418.13677978515625">
                            <font>
                                <Font name="Century Schoolbook Italic" size="20.0"/>
                            </font>
                        </Text>
                        <Text layoutX="217.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="-Cyril Connolly" textAlignment="CENTER" wrappingWidth="289.33673095703125">
                            <font>
                                <Font name="Century Schoolbook Italic" size="12.0"/>
                            </font>
                            <fill>
                                <LinearGradient endX="1.0" endY="0.8787878995591943" startX="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color/>
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color/>
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Text>
                    </children>
                </AnchorPane>
            </right>
            <left>
                <Pane prefHeight="499.0" prefWidth="54.0" style="-fx-background-color: e2ece9;"
                      BorderPane.alignment="CENTER"/>
            </left>
        </BorderPane>
        <ImageView fitHeight="211.0" fitWidth="346.0" layoutX="-74.0" layoutY="-35.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../images/logoMarkOmazon.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
