<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.example.omazonproject.SellerProfileController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="513.0" fitWidth="1206.0" layoutX="699.0" layoutY="181.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../AssetFiles/sellerProfileDeco.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="419.0" fitWidth="985.0" layoutX="-514.0" layoutY="299.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../AssetFiles/sellerProfileDeco.png"/>
                    </image>
                </ImageView>
                <AnchorPane layoutY="715.0" opacity="0.9" prefHeight="86.0" prefWidth="1280.0"
                            style="-fx-background-color: dda15e;">
                    <effect>
                        <Glow/>
                    </effect>
                </AnchorPane>
                <ImageView fitHeight="150.0" fitWidth="1280.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../AssetFiles/bannerHomepage.gif"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="172.0" fitWidth="302.0" layoutX="-24.0" layoutY="-50.0">
                    <image>
                        <Image url="@../../../AssetFiles/logoMarkOmazon.png"/>
                    </image>
                </ImageView>

                <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="1221.0" layoutY="69.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../AssetFiles/malaysiaFlag.png"/>
                    </image>
                </ImageView>
                <Label layoutX="1163.0" layoutY="94.0" prefHeight="27.0" prefWidth="117.0" text=" Deliver to Malaysia"
                       textFill="#1a0000"/>
                <AnchorPane layoutX="264.0" layoutY="216.0" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="787.0"
                            style="-fx-background-color: edf2fb; -fx-border-color: e9ecef; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-width: 6;"
                            AnchorPane.bottomAnchor="36.799999999999955" AnchorPane.leftAnchor="264.0"
                            AnchorPane.rightAnchor="228.79999999999995" AnchorPane.topAnchor="216.0">
                    <children>
                        <ImageView fitHeight="98.0" fitWidth="86.0" layoutX="360.0" layoutY="83.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../AssetFiles/profilePicture.png"/>
                            </image>
                        </ImageView>
                        <Button layoutX="365.0" layoutY="186.0" mnemonicParsing="false"
                                onAction="#editSellerImagePressed" style="-fx-background-color: edf2fb;"
                                text="Edit picture" textFill="#003d69">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Label layoutX="51.0" layoutY="231.0" text="Username                         :">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="sellerUsername" layoutX="282.0" layoutY="231.0" prefHeight="26.0"
                                   prefWidth="256.0" promptText="Enter username"
                                   style="-fx-border-color: a9a9a9; -fx-border-radius: 3;"/>
                        <Label layoutX="49.0" layoutY="282.0" text="Email address                   : ">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="sellerEmail" layoutX="282.0" layoutY="282.0" prefHeight="26.0" prefWidth="256.0"/>
                        <Label layoutX="47.0" layoutY="337.0" text="Shop address                    : ">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <TextArea fx:id="shopAddress" layoutX="282.0" layoutY="337.0" prefHeight="72.0"
                                  prefWidth="256.0" promptText="Enter shop address"
                                  style="-fx-border-color: a9a9a9; -fx-border-radius: 3;"/>
                        <Label layoutX="51.0" layoutY="443.0" text="New password                  : ">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button layoutX="282.0" layoutY="443.0" mnemonicParsing="false"
                                onAction="#changePasswordButtonPressed" prefHeight="26.0" prefWidth="256.0"
                                style="-fx-background-color: white; -fx-border-color: a9a9a9; -fx-background-radius: 3; -fx-border-radius: 3;"
                                text="Change login password"/>
                        <Button layoutX="668.0" layoutY="501.0" mnemonicParsing="false"
                                onAction="#deleteAccountButtonPressed" prefHeight="30.0" prefWidth="98.0"
                                style="-fx-background-color: brown; -fx-border-color: #c0c0c0; -fx-background-radius: 5; -fx-border-radius: 5;"
                                text="Delete Account" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="11.0"/>
                            </font>
                        </Button>
                        <Button layoutX="604.0" layoutY="501.0" mnemonicParsing="false" onAction="#saveButtonPressed"
                                prefHeight="30.0" prefWidth="51.0"
                                style="-fx-background-color: #32cd32; -fx-border-color: #c0c0c0; -fx-background-radius: 5; -fx-border-radius: 5;"
                                text="SAVE" textFill="#fcfafa">
                            <font>
                                <Font name="System Bold" size="11.0"/>
                            </font>
                        </Button>
                        <Label layoutX="306.0" layoutY="23.0" text="Seller Profile" textAlignment="CENTER">
                            <font>
                                <Font name="Bookman Old Style" size="33.0"/>
                            </font>
                        </Label>
                        <Circle fx:id="sellerProfileImage" fill="#2197ff05" layoutX="403.0" layoutY="126.0"
                                radius="43.0" stroke="BLACK" strokeType="INSIDE"/>
                    </children>
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="116.0" prefHeight="62.0" prefWidth="1280.0" style="-fx-background-color: b4e7ce;">
            <children>
                <Button layoutX="1088.0" layoutY="11.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0"
                        style="-fx-background-color: b4e7ce;">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AssetFiles/userIcon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button layoutX="1146.0" layoutY="11.0" mnemonicParsing="false" onAction="#homepageButtonPressed"
                        prefHeight="27.0" prefWidth="30.0" style="-fx-background-color: b4e7ce;">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AssetFiles/HomePageIcon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
