<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" vmax="2.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.omazonproject.SellerCentreController">
    <AnchorPane prefHeight="800.0" prefWidth="1280.0">
        <VBox layoutX="14.0" layoutY="199.0" prefHeight="98.0" prefWidth="100.0">
            <children>
                <MenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: e2ece9;">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#customerReviewPressed" text="Customer Review" />
                        <MenuItem mnemonicParsing="false" onAction="#ordersPressed" text="Orders" />
                    </items>
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true">
                            <Image url="@../../../images/Dashboard icon.png" />
                        </ImageView>
                    </graphic>
                </MenuButton>
            </children>
        </VBox>
        <Label layoutX="593.0" layoutY="214.0" text="My Products">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Label>
        <Button layoutX="1148.0" layoutY="199.0" mnemonicParsing="false" onAction="#addProductButtonPressed" prefHeight="30.0" prefWidth="119.2" style="-fx-background-color: green;" text="Add Products" />
        <CheckBox layoutX="165.0" layoutY="266.0" mnemonicParsing="false" text="Remove" visible="false" />
        <CheckBox layoutX="443.0" layoutY="266.0" mnemonicParsing="false" text="Remove" visible="false" />
        <CheckBox layoutX="711.0" layoutY="266.0" mnemonicParsing="false" text="Remove" visible="false" />
        <CheckBox layoutX="1004.0" layoutY="266.0" mnemonicParsing="false" text="Remove" visible="false" />
        <ImageView fitHeight="150.0" fitWidth="1280.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bannerHomepage.gif" />
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="1221.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/malaysiaFlag.png" />
            </image>
        </ImageView>
        <Label layoutX="1163.0" layoutY="94.0" prefHeight="27.0" prefWidth="117.0" text="Deliver to Malaysia" />
        <ImageView fitHeight="172.0" fitWidth="302.0" layoutX="-24.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/logoMarkOmazon.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="-2.0" layoutY="120.0" prefHeight="62.0" prefWidth="1280.0" style="-fx-background-color: b4e7ce;">
            <children>
                <Label alignment="CENTER" layoutX="448.0" layoutY="-12.0" prefHeight="86.0" prefWidth="416.0" style="-fx-font-family: Impact; -fx-font-size: 48;" text="Seller Centre">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <MenuButton fx:id="sellerNameMenuButton" layoutX="1140.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: e2ece9;" textAlignment="CENTER">
                    <items>
                        <MenuItem onAction="#manageProfilePressed" text="Manage Profile">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../images/SellerProfileIcon.png" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
                    </items>
                    <graphic>
                        <ImageView fitHeight="13.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                                <Glow />
                            </effect>
                            <Image url="@../../../images/VerifiedBadge.png" />
                        </ImageView>
                    </graphic>
                </MenuButton>
            </children>
        </AnchorPane>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="258.0" prefHeight="542.0" prefWidth="1280.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="498.0" prefWidth="1176.0" styleClass="transparent" stylesheets="@styling.css">
               <content>
                  <GridPane fx:id="grid" prefHeight="10.0" prefWidth="1.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
    </AnchorPane>
</ScrollPane>
