<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.omazonproject.SellerController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../../images/backgroundLoginRegister.jpg"/>
            </image>
        </ImageView>
        <BorderPane layoutX="176.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" opacity="0.95" prefHeight="616.0" prefWidth="964.0"
                    AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="158.0"
                    AnchorPane.topAnchor="107.0">
            <top>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="66.0" prefWidth="964.0" style="-fx-background-color: e2ece9;"
                      BorderPane.alignment="CENTER"/>
            </top>
            <bottom>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="50.0" prefWidth="964.0" style="-fx-background-color: e2ece9;"
                      BorderPane.alignment="CENTER"/>
            </bottom>
            <center>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" opacity="0.98" prefHeight="499.0"
                            prefWidth="448.0" style="-fx-background-color: #a8dadc;" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="#1d3557" layoutX="145.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Sign Up" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="170.232421875">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                        </Text>
                        <Button layoutX="122.0" layoutY="398.0" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onMouseClicked="#sellerSignUpButtonPressed" prefHeight="30.0"
                                prefWidth="236.0" style="-fx-background-color: #457b9d;" text="SIGN UP"
                                AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="114.0"
                                AnchorPane.topAnchor="398.0"/>
                        <TextField fx:id="sellerName_Signup" layoutX="121.0" layoutY="100.0" maxHeight="-Infinity"
                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
                                   prefWidth="234.0" promptText="Seller Name" AnchorPane.leftAnchor="112.0"
                                   AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="100.0"/>
                        <TextField fx:id="sellerEmail_SignUp" layoutX="121.0" layoutY="157.0" maxHeight="-Infinity"
                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
                                   prefWidth="234.0" promptText="Email Address" AnchorPane.leftAnchor="112.0"
                                   AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="157.0"/>
                        <PasswordField fx:id="sellerPassword_SignUp" layoutX="121.0" layoutY="274.0"
                                       maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                       minWidth="-Infinity" prefHeight="40.0" prefWidth="235.0" promptText="Password"
                                       AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="115.0"
                                       AnchorPane.topAnchor="274.0"/>
                        <PasswordField fx:id="sellerConfirmPassword_SignUp" layoutX="121.0" layoutY="335.0"
                                       maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                       minWidth="-Infinity" prefHeight="40.0" prefWidth="236.0"
                                       promptText="Confirm password" AnchorPane.leftAnchor="112.0"
                                       AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="335.0"/>
                        <Button ellipsisString="X" layoutX="302.0" layoutY="35.0" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#sellerRegistrationPageQuitButtonPressed" prefHeight="26.0"
                                prefWidth="30.0" style="-fx-background-color: #457b9d;" text="Button">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Button>
                        <Label fx:id="sellerSignUpPageNotMatchLabel" layoutX="121.0" layoutY="376.0" prefHeight="18.0"
                               prefWidth="218.0" text="Password does not match or is empty." textFill="RED"
                               visible="false"/>
                        <TextField fx:id="shopAddress_SignUp" layoutX="119.0" layoutY="216.0" maxHeight="-Infinity"
                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
                                   prefWidth="235.0" promptText="Shop Address" AnchorPane.leftAnchor="112.0"
                                   AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="216.0"/>
                    </children>
                </AnchorPane>
            </center>
            <right>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="466.0"
                            style="-fx-background-color: e2ece9;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="362.0" fitWidth="386.0" layoutX="40.0" layoutY="83.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../images/seller-banner.png"/>
                            </image>
                        </ImageView>
                        <Text layoutX="23.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="The Best Seller Is The Golden Touch Of Mediocre Talent" textAlignment="CENTER"
                              wrappingWidth="418.13677978515625">
                            <font>
                                <Font name="Century Schoolbook Italic" size="20.0"/>
                            </font>
                        </Text>
                        <Text layoutX="217.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="-Cyril Connolly" textAlignment="CENTER" wrappingWidth="289.33673095703125">
                            <font>
                                <Font name="Century Schoolbook Italic" size="12.0"/>
                            </font>
                            <fill>
                                <LinearGradient endX="1.0" endY="0.8787878995591943" startX="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color/>
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color/>
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Text>
                    </children>
                </AnchorPane>
            </right>
            <left>
                <Pane prefHeight="499.0" prefWidth="54.0" style="-fx-background-color: e2ece9;"
                      BorderPane.alignment="CENTER"/>
            </left>
        </BorderPane>
        <ImageView fitHeight="211.0" fitWidth="346.0" layoutX="-74.0" layoutY="-35.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../images/logoMarkOmazon.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
