<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<ScrollPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.omazonproject.SellerProductPageController">
   <content>
      <AnchorPane prefHeight="800.0" prefWidth="1280.0">
         <children>
            <AnchorPane prefHeight="171.0" prefWidth="1310.0" style="-fx-background-color: b4e7ce;">
               <children>
                  <ImageView fitHeight="172.0" fitWidth="302.0" layoutX="-24.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logoMarkOmazon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="443.0" layoutY="36.0" prefHeight="98.0" prefWidth="423.0" style="-fx-font-family: Impact; -fx-font-size: 74;" text="Seller Centre">
                     <font>
                        <Font size="72.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="1136.0" layoutY="131.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: e2ece9;" text="     SellerName" textAlignment="CENTER">
                    <items>
                      <MenuItem mnemonicParsing="false" text="ManageProfile">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/SellerProfileIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Logout" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/VerifiedBadge.png" />
                           </image>
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </AnchorPane>
            <MenuButton layoutX="14.0" layoutY="179.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: e2ece9;">
              <items>
                <MenuItem mnemonicParsing="false" text="Home" />
                  <MenuItem mnemonicParsing="false" text="Customer Review" />
                  <MenuItem mnemonicParsing="false" text="Orders" />
                  <MenuItem mnemonicParsing="false" text="Delivery Status" />
              </items>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/Dashboard icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Label layoutX="593.0" layoutY="214.0" text="My Products">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="102.0" layoutY="292.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: e2ece9;">
               <children>
                  <ImageView fitHeight="97.0" fitWidth="191.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/PS5.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="932.0" layoutY="292.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: e2ece9;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/CoolerFan.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="376.0" layoutY="292.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: e2ece9;">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="190.0" layoutX="5.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Laptop.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="655.0" layoutY="292.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: e2ece9;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/PhoneCase.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="180.0" layoutY="518.0" prefHeight="18.0" prefWidth="43.0" text="PS5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="422.0" layoutY="518.0" prefHeight="27.0" prefWidth="107.0" text="ROG LAPTOP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="693.0" layoutY="518.0" prefHeight="27.0" prefWidth="124.0" text="PHONE CASE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="961.0" layoutY="518.0" prefHeight="27.0" prefWidth="150.0" text="LAPTOP COOLER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="174.0" layoutY="593.0" mnemonicParsing="false" style="-fx-background-color: e2ece9;" text="Update" />
            <Button layoutX="447.0" layoutY="593.0" mnemonicParsing="false" style="-fx-background-color: e2ece9;" text="Update" />
            <Button layoutX="726.0" layoutY="593.0" mnemonicParsing="false" style="-fx-background-color: e2ece9;" text="Update" />
            <Button layoutX="1009.0" layoutY="593.0" mnemonicParsing="false" style="-fx-background-color: e2ece9;" text="Update" />
            <Button layoutX="1022.0" layoutY="182.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="119.2" style="-fx-background-color: green;" text="Add Products" />
            <Button layoutX="1160.0" layoutY="182.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: red;" text="Remove Products" />
            <Label layoutX="116.0" layoutY="556.0" text="Review will be displayed in this label" />
            <Label layoutX="368.0" layoutY="556.0" text="Review will be displayed in this label" />
            <Label layoutX="648.0" layoutY="556.0" text="Review will be displayed in this label" />
            <Label layoutX="930.0" layoutY="556.0" text="Review will be displayed in this label" />
            <TextArea layoutX="102.0" layoutY="643.0" prefHeight="150.0" prefWidth="200.0" />
            <TextArea layoutX="364.0" layoutY="643.0" prefHeight="150.0" prefWidth="200.0" />
            <TextArea layoutX="655.0" layoutY="643.0" prefHeight="150.0" prefWidth="200.0" />
            <TextArea layoutX="937.0" layoutY="643.0" prefHeight="150.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
