<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.omazonproject.UserFavoriteListPageController">
    <children>
        <AnchorPane layoutX="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="1280.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../AssetFiles/bannerHomepage.gif"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="172.0" fitWidth="302.0" layoutX="-24.0" layoutY="-50.0">
                    <image>
                        <Image url="@../../../AssetFiles/logoMarkOmazon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="1221.0" layoutY="69.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../AssetFiles/malaysiaFlag.png"/>
                    </image>
                </ImageView>
                <Label layoutX="1163.0" layoutY="94.0" prefHeight="27.0" prefWidth="117.0" text=" Deliver to Malaysia"
                       textFill="#1a0000"/>
                <AnchorPane layoutY="116.0" prefHeight="62.0" prefWidth="1280.0" style="-fx-background-color: b4e7ce;">
                    <children>
                        <Button fx:id="profileIcon" layoutX="1088.0" layoutY="11.0" mnemonicParsing="false"
                                onAction="#profileButtonPressed" prefHeight="27.0" prefWidth="30.0"
                                style="-fx-background-color: b4e7ce;">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../AssetFiles/userIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="homeIcon" layoutX="1146.0" layoutY="11.0" mnemonicParsing="false"
                                onAction="#homeButtonPressed" prefHeight="27.0" prefWidth="30.0"
                                style="-fx-background-color: b4e7ce;">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../AssetFiles/HomePageIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="55.0" layoutY="194.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                            prefWidth="1165.0" style="-fx-background-color: white;">
                    <children>
                        <AnchorPane layoutX="5.0" layoutY="56.0" minHeight="-Infinity" minWidth="-Infinity"
                                    prefHeight="36.0" prefWidth="1166.0"
                                    style="-fx-background-color: F2F7F4; -fx-border-color: #c4c4c4; -fx-background-radius: 3; -fx-border-radius: 3;">
                            <children>
                                <Label layoutX="21.0" layoutY="9.0" text="Product">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="1035.0" layoutY="10.0" text="Unit Price">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <Label layoutX="526.0" layoutY="7.0" prefHeight="27.0" prefWidth="208.0" text="My Favourite"
                               textAlignment="CENTER" textFill="#6b6464">
                            <font>
                                <Font name="Gill Sans MT" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <ScrollPane layoutX="60.0" layoutY="295.0" prefHeight="490.0" prefWidth="1165.0">
                    <content>
                        <VBox fx:id="vBox" prefHeight="0.0" prefWidth="0.0"/>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
